buildname=params_tests
build_manifest_name=/org/adligo/models/params/client/
build_manifest_extension_name=org.adligo.models.params.client
build_manifest_implementation_title=org.adligo.models.params.client

build_classpath=${i_util};\n\r\
${i_util_tests};\n\r\
${i_log};\n\r\
${params};\n\r\
${tests};\n\r\
${jse_util};\n\r\
${user_junit_4plus};


