defaultlog=WARN
org.adligo.models.params.client.Param=WARN
org.adligo.models.params.client.Params=WARN
org.adligo.models.params.client.Parser=WARN
org.adligo.models.params.client.TestXmlSerilaization=WARN
org.adligo.models.params.client.EightBitTest=DEBUG